<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>禅城名教师</title>
		<meta name="viewport" content="width=divice-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
		<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index3.css"/>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		
		<!--引入zepto.js-->
		<!--<script src="http://cdn.bootcss.com/zepto/1.1.4/zepto.js"></script>-->
		<!--引入pageSlider.js文件-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		
		<script src="js/swiper.min.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function(){
				$('.main').fadeIn(5000);

				
				
//				alert(teacher_list[0].des);
				for(var i = 0; i < teacher_list.length; i++){
//                  var html = "<li><a href='/indexDetail?id=" + ajaxText[i]['_id'] + "'><div class='ImgDiv'><img src=" + ajaxText[i].posterUrl + "/><p>更新到08集</p></div><div class='ImgTitle'><p class='imgTitle'>" + ajaxText[i].title + "</p><p>鸣人，佐助</p></div></li>";
                    
                    // var html = "<li><a href='" + ajaxText[i].href + "'><div class='ImgDiv'><img src=" + ajaxText[i].mainpic + "/><p>更新到08集</p></div><div class='ImgTitle'><p class='imgTitle'>" + ajaxText[i].title + "</p><p>鸣人，佐助</p></div></li>";
                    // var html = "<tr><td>"+ajaxText[i].ID+"</td><td>"+ ajaxText[i].classify + "</td><td>";
                    // html+= ajaxText[i].topic + "</td><td>" + ajaxText[i].publisher + "</td><td>";
                    // html+= ajaxText[i].date + "</td><td>"+ajaxText[i].visitNum+"</td>";
                    // html+= "<td>"+ajaxText[i].thumbsUp+"</td><td>未开放</td><td><a class='btn btn-primary'>修改</a> ";
                    // html+= "<a data-id='"+ajaxText[i].ID+"' class='btn btn-danger del'>删除</a></td></tr>";
                    var oItem = document.createElement('div');
                    oItem.value = i;
                    oItem.className = 'item';
                    var html = '<div class="img_item"><span></span><img src="' + teacher_list[i].headerimg + '"/></div>';
                    html += '<div class="content_item"><h3>' + teacher_list[i].school + teacher_list[i].name + '</h3><p>' + teacher_list[i].title + '</p><span>详情 &gt;</span></div>';
                    oItem.innerHTML = html;
//                  alert(oItem.value);
                    $('.teacher_list').append(oItem);
                    
                }
				
				var mySwiper = new Swiper ('.swiper-container', {
				    direction: 'vertical',
				
				    
				    noSwiping : true,
				    noSwipingClass : 'stop-swiping',
				});    
  
  				$('.item').on('click', function(){
  					$('.teacher_detail .main_div').empty();
  					var oid = $(this).val();
					console.log(oid);

					var html = '<h3>"' + teacher_list[oid].sname + '"' + teacher_list[oid].name + '</h3>';
					html += '<div class="cover_img"><img src="' + teacher_list[oid].coverimg + '"/></div>';
					html += '<p>' + teacher_list[oid].des + '</p>';
//					html += '<div class="pick_div"><div class="back_div"><span></span><i class="iconfont icon-jiantou_xiangzuoliangci"></i></div><div class="pick_btn">我要PICK TA</div></div>';
//					html += '<div class="save_div"><div class="line1"><i class="iconfont icon-round_close_light close"></i></div><div class="pick_img"><img src="' + teacher_list[oid].cover + '"/></div><p>长按保存图片</p><p>转发图片为TA点赞</p></div>';
//					alert(html);
//console.log($('.teacher_detail'));
					$('.teacher_detail .main_div').append(html);
					$('.pick_img img').attr('src', teacher_list[oid].poster);

  					$('.swiper-container').fadeOut(1000);
  					setTimeout(function () {
        				$('.teacher_detail').fadeIn(1000);
    				}, 1000);
  				});
  				
  				$('.pick_btn').click(function(){
					$('.save_div').fadeIn(1000);
				});
				$('.close').click(function(){
					$('.save_div').fadeOut(1000);
				});
  				$('.back_div').click(function(){
  					$('.teacher_detail').fadeOut(1000);					
  					setTimeout(function () {
        				$('.swiper-container').fadeIn(1000);
    				}, 1000);
				});
				
				
			});
		</script>
		<style type="text/css">
			*{
				/*margin: 0;
				padding: 0;*/
			}
			.teacher_detail h3{
				text-align: center;
				margin: 20px 0;
			}
			.teacher_detail{
				display: none;
				height: 100%;
			}
			.teacher_detail .main_div{
				height: 100%;
				padding: 0 10px;
				overflow: scroll;
			}
			.cover_img{
				text-align: center;
			}
			.cover_img img{
				width: 100%;
			}
			.teacher_detail .main_div p{
				line-height: 25px;
				color: gray;
				padding: 20px 0 10px 0;
			}
			.pick_div{
				position: fixed;
				bottom: 0;
				left: 0;
				/*font-size: 0;*/
				background-color: rgba(0,0,0,0.3);
				padding: 10px 0;
				
				display: flex;
				justify-content: space-between;
				width: 100%;
			}
			.pick_div span{
				display: inline-block;
				height: 50px;
			}
			.pick_div img{
				width: 100%;
			}
			.back_div{
				background-color: #cfa972;
				margin: 0 15px;
				padding: 0 15px;
				
			}
			.back_div span{
				height: 100%;
				vertical-align: middle;
			}
			.back_div i{
				color: white;
				font-size: 25px;
				/*line-height: 100%;*/
				vertical-align: middle;
				display: inline-block;
			}
			.pick_btn{
				background-color: #f6ce6e;
				flex: 1;
				padding: 5px 0;
				text-align: center;
				margin-right: 15px;
				color: white;
				font-size: 20px;
			}
			.save_div{
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				background: rgba(0,0,0,0.8);
				/*overflow: hidden;*/
				display: none;
			}
			.pick_img{
				text-align: center;
				height: 80%;
			}
			.pick_img img{
				/*width: 80%;*/
				width: auto;
				height: 100%;
			}
			.line1{
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				text-align: right;
			}
			.line1 span{
				display: inline-block;
				border: 2px solid white;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				font-size: 20px;
				text-align: center;
				line-height: 30px;
				color: white;
			}
			.line1 i{
				font-size: 50px;
				color: white;
			}
			.save_div p{
				text-align: center;
				margin: 0;
				padding: 3px 0;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="Div1" style="display: none"><img id="Img1" width="100%" src="img/wx.jpg" style="position: absolute; top: 0; left: 0;"></div>
		<div class="swiper-container main_div">
    		<div class="swiper-wrapper">
        		<div class="swiper-slide section sec1">
        			<div class="main">
				
					</div>
					<div class="tips">
							
					</div>
					<div class="tx">
						<img src="img/tx.png"/>
					</div>
        		</div>
        		<div class="swiper-slide stop-swiping section">
        			<div class="teacher_list">
						<!--<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>
						<div class="item">
							<div class="img_item">
								<span></span>
								<img src="img/header1.png"/>
							</div>
							<div class="content_item">
								<h3>佛山市第二十五小学杜学杰出</h3>
								<p>勤耕不缀二十载犹向学堂寄深情，你用剪纸的技巧，剪出一片芳华。</p>
								<span>详情 &gt;</span>
							</div>							
						</div>-->
					</div>
        		</div>
    		</div>
    	</div>
    	
    	<div class="teacher_detail">
    		<div class="main_div">
				<!--<h3>"剪纸达人"杜学杰</h3>
				<div class="cover_img">
					<img src="img/cover1.png"/>
				</div>
				<p>
					这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是
					内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内
					容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这
					是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
					这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
					这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
					这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
				</p>-->
				
				
			</div>
			<div class="pick_div">
					<div class="back_div">
						<span></span>
						<i class="iconfont icon-jiantou_xiangzuoliangci"></i>
					</div>
					<div class="pick_btn">
						我要PICK TA
					</div>
				</div>
			<div class="save_div">
				<div class="line1">
					<i class="iconfont icon-round_close_light close"></i>
				</div>
				<div class="pick_img">
					<img src="img/2.jpg"/>
				</div>
				<p>长按保存图片</p>
				<p>转发图片为TA点赞</p>
			</div>
    	</div>
		
		<!--<script src="js/fakeloader.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#e74c3c",
                    spinner:"spinner2"
                });
            });
        </script>-->
	</body>
</html>
