<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>禅城名教师</title>
		<meta name="viewport" content="width=divice-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/fakeloader.css"/>
		<script type="text/javascript">
			$(function(){
				$('.pick_div').click(function(){
					$('.save_div').fadeIn(2000);
				});
				$('#close').click(function(){
					$('.save_div').fadeOut(2000);
				})
			});
		</script>
		<style type="text/css">
			*{
				/*margin: 0;
				padding: 0;*/
			}
			h3{
				text-align: center;
			}
			.main_div{
				height: 100%;
				padding: 10px;
			}
			.cover_img{
				text-align: center;
			}
			.cover_img img{
				width: 100%;
			}
			.main_div p{
				line-height: 25px;
				color: gray;
			}
			.pick_div{
				position: fixed;
				bottom: 0;
				left: 0;
				font-size: 0;
			}
			.pick_div img{
				width: 100%;
			}
			.save_div{
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				background: rgba(0,0,0,0.8);
				/*overflow: hidden;*/
				display: none;
			}
			.pick_img{
				text-align: center;
				height: 80%;
			}
			.pick_img img{
				/*width: 80%;*/
				width: auto;
				height: 100%;
			}
			.line1{
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				text-align: right;
			}
			.line1 span{
				display: inline-block;
				border: 2px solid white;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				font-size: 20px;
				text-align: center;
				line-height: 30px;
				color: white;
			}
			.save_div p{
				text-align: center;
				margin: 0;
				padding: 3px 0;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="fakeloader"></div>
		<div class="main_div">
			<h3>"剪纸达人"杜学杰</h3>
			<div class="cover_img">
				<img src="img/cover1.png"/>
			</div>
			<p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是
				内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内
				容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这
				是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
				这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
			</p>
			<div class="pick_div">
				<img src="img/pick.png"/>
			</div>
			
		</div>
		<div class="save_div">
				<div class="line1">
					<span id="close">
						X
					</span>
				</div>
				<div class="pick_img">
					<img src="img/2.jpg"/>
				</div>
				<p>长按保存图片</p>
				<p>转发图片为TA点赞</p>
			</div>
		<script src="js/fakeloader.min.js" type="text/javascript" charset="utf-8"></script>
<script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#e74c3c",
                    spinner:"spinner2"
                });
            });
        </script>
	</body>
</html>
